.top-bar {
  padding-top: .5rem;
  padding-bottom: .5rem;
  position: relative;
  z-index: 50;
  background-color: #2F5325 !important;
}
.page--brand-promotion .main-content {
  margin-top: -31px;
}
.drawer__header--logo {
  height: 40px;
  img {
    height: 100%;
  }
}

.top-bar-text {
  color:#fff;
  text-align: center;

  &:hover{
    color:#fff;
  }
}

.grid__item-announcement {
  max-height: 24px;
  overflow: hidden;
}

.section--background-gray {
  background-color: #f5f5f5;
}
.section--padding-top-custom{
 padding-top: 4rem;
}
.feature-row__item--image {
  @media only screen and (min-width:769px) {
    position: relative;
    padding-bottom: 3rem;
  }
}
.section--padding-bottom-custom{
  padding-bottom: 4rem;
 }

.section-selling-point { 
  padding-top: 1rem;
  padding-bottom: 1rem;
  margin-bottom: 2rem;
}

.grid-usp__item{
  display: flex;
  align-items: center;
  @media only screen and (max-width:768px){
    flex-direction: column;
    margin-bottom: 1rem;
  }
  .pull-right{
    @media only screen and (max-width:768px) {
      text-align: center;
    }

  }

}
.grid-usp-icon {
  @media only screen and (min-width:769px){
    margin-right: 0.6rem;
  }
  @media only screen and (max-width:768px){
    margin-bottom: .5rem;
  }

}
.grid--usp-heading {
  color: #2C2A2A;
  @media only screen and (min-width:769px){
    font-size: 15px;
  }
  @media only screen and (max-width:768px){
    font-size: 12px;
  }
}
.grid--usp-text {
  color: #666666;
  @media only screen and (min-width:769px){
    font-size: 13px;
  }
  @media only screen and (max-width:768px){
    font-size: 10px;
  }
}

.icon-faq {
  background-position: left center;
  background-repeat: no-repeat;
  background-size: contain;
  background-image: url("faq.svg");
}
.collection-item__title span {
  background-color: #fff;
  font-weight: 600;
}
.featured-collection--view-all {
  text-decoration: underline;
  @media only screen and (min-width:769px){
    margin-top: 2rem;
  }
  @media only screen and (max-width:768px){
    margin-top: 1rem;
  }
}
.block-heading {
  font-weight: 600;
  @media only screen and (max-width:768px) {
    font-size: 16px;
  }
}
//bottom tabbing
.product--box-bottom {
  background-color: #F8F8FA;
  @media only screen and (max-width:768px) {
    margin-bottom: 2rem;
  }
}
.item-desc-tabs__nav{
  display: flex;
  justify-content: space-between;   
}
.nav-item {
  background-color: #EFEFEF;
  border-left: 1px solid #FFF;
  flex: 0 0 33.33%;
  &.active{
    background-color: #F8F8FA;
  }
}
.nav-link{
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1px;
  @media only screen and (min-width:769px){
    padding: 1rem 2rem;
  }
  @media only screen and (max-width:768px){
    font-size: 12px;
    padding: 0.5rem;
  }
}

.item-desc-tabs__content {
  padding: 1rem 2rem;
  flex-direction: column;
  font-size: 13px;
}

.selling-item {
  display: flex;
  margin-bottom: 1rem;
}
.selling-icon {
  width: 46px;
  height: 30px;
  background-position: left center;
  background-repeat: no-repeat;
  background-size: 100% auto;
  margin-right: 1rem;
  .selling-item-levering & {
    background-image: url("selling-car.svg");
  }
  .selling-item-sat-delivery &{
    background-image: url("selling-calendar.svg");
  }
}

.box-right--selling-point {
  display: flex;
  margin-top: 1rem;
  justify-content: space-between;
  .selling-item{
    flex-direction: column;
    align-items: center;
  }
  .selling-icon {
    width: 15px;
    height: 15px;
    margin-bottom: 0.8rem;
  }
  .selling-content{
    font-size: 11px;
    color:#6B6C75;
  }
  .selling-text{
    text-align: center;
  }
}

.footer-address {
  margin-bottom: 0.5rem;
}
.selling-item-mail .selling-icon {
  background-image: url("ft-mail.svg");
}
.selling-item-phone .selling-icon {
  background-image: url("selling-phone_gray.svg");
}
//tabbing
.tabs {
  margin-bottom: 2rem;
}

  @media only screen and (max-width:768px) {
    .tab-content .section-header__title{
        margin-bottom:.5ewm;
    } 
    .tab-content, .tab-contenta{
      display: block !important;
      margin-top: 2rem;

    } 
  }

  .promo-grid--space-top{ 
    @media only screen and (min-width:769px) {
      padding-top:40px;
    }
  }
  
  .promo-grid--space-bottom{
    @media only screen and (min-width:769px) {
      padding-bottom:40px;
    }
  }
.tab-content, .tab-contenta {
  @media only screen and (min-width:769px){
    display:none; 
  }
}

.tab-content.active {
  @media only screen and (min-width:769px){
    display: block;
  } 
}
.tab-contenta.active
{
    display:flex;
}
.justify-center {
  display: flex;
  justify-content: center;
}
ul.tabs, ul.tabsa
{
    list-style-type: none;
    padding:0;
    margin-left:0;
}
li.tab, li.taba
{
    display:inline-block;
    cursor: pointer;
}
li.tab{
  margin-right: 2rem;
}
.tab-featured-collection-heading li.tab.active, .product--desc-tabs li.tab.active{
  display: flex;
  flex-direction: column;
  align-items: center;
   &:after{
     content: "";
     width: 55px;
     height: 5px;
     background: #2F5325;
     margin-top: 0.5rem;
   }
}
.tab-featured-collection-heading {
  position: relative;
  &:before{
    content: ""; 
    bottom: 0;
    position: absolute;
    width: 100vw;
    left: 50%;
    transform: translateX(-50%);
    background-color: #DDD;
    height: 1px;
  } 
}

.section-header__title {
  font-size:16px;
  font-weight: 600;
}
.article__text{
  @media only screen and (min-width:769px){
    height: 100px;
    overflow: hidden;
    margin-bottom: 1rem;
  }
}
.product--box-single .nav-link{
  @media only screen and (max-width:768px) {
    padding-left: 2rem;
  }
}
.article--grid-item {
  @media only screen and (max-width:768px) {
    margin-bottom: 1rem;
  }
}
.see-more--link {
  text-decoration: underline;
  color:#2F5325;
}

.blog-view_all {
  @media only screen and (min-width:769px){
    margin-top: 2rem;
  }
}
.section--blog-post .grid__item {
  @media only screen and (max-width:768px) {
    margin-bottom: 1rem;
  }
}

.press-release img {
  height: 100px;
  width: auto;
  margin: auto;
}

@media only screen and (min-width: 768px){
  .press-release img {
    height: 50px;
  }
}

@media only screen and (min-width:1024px){
  .press-release img {
    height: 75px;
  }
}

@media only screen and (min-width:1350px){
  .press-release img {
    height: 100px;
  }
}

.testimonials__info {
  display: flex;
  align-items: center;
  justify-content: center;
}

.testimonial-image {
  margin-right: 1rem;
}

.testimonial-image img {
  max-height: 50px;
}

@media only screen and (max-width:768px) {
  .newsletter__input-group {
    display: flex;
    flex-direction: column;
  }
  .input-group-btn{
    @media only screen and (min-width:769px){
      margin-left: 1rem;
    }
    @media only screen and (max-width:768px){
      margin-top: .5rem;
      .btn{
        width: 100%;
      }
    }
  }
}
.newsletter-wrapper {
  padding-top: 2rem;
  padding-bottom: 2rem;
  .h2 {
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1.2px;
  }
}
.newsletter__input {
  background-color: #fff;
  color: #000;
  
  &::placeholder {
    color:#000 !important;
  }
}

.site-footer li {
  margin-right: 0.8rem;
} 

.section-header__title-has-green-line{
  @media only screen and (min-width:769px){
    position: relative;
    padding-bottom: .5rem;
    margin-bottom: 1rem;
    &:after{
      content: "";
      width: 38px;
      height: 3px;
      background: #2F5325;
      position: absolute;
      bottom: 0;
      left: 0;
    }
  }
}

.payment-icons {
  margin-top: 0;
}
.footer--copy-right{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1rem;

  @media only screen and (min-width:769px){
    margin-top: 2rem;
  }
}
.tab-content .grid-product {
  margin-bottom: 0;
}
.product-block--price {
  display: flex;
}
.product--desc-tabs {
  display: flex;
  margin-bottom: .5rem;
  border-bottom: 1px solid #ddd;
}
.product-meta__title {
  font-weight: 600;
  letter-spacing: 1.3px;
}
.product-block--tab {
  padding-top: 1rem;
}

.form-add-on {
  margin-top: 2rem;
}
.upsell-product {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
}
.upsell-product--pull-left {
  display: flex;
  align-items: center;
  .grid-product__title{
    font-size: 11px;
    padding-right: 1rem;
  }
}
.upsale-product--image {
  width: 40px;
  margin-right: 1rem;
}
.upsell-product--pull-right {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  .grid-product__price{
    font-size: 14px;
    margin-right: 1rem;
  }
}

.upsell-product--more-detail{
  display: inline-flex;
  align-items: center;
  a {
    width: 20px;
    height: 16px;
    background-position: left center;
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url("upsell-see-more.svg");
  }
}

.add-to-cart--form{
  display: flex;
  align-items: center;
  margin-top: 1.5rem;
  justify-content: space-between;
  flex-wrap: wrap;
  .product__quantity{
    flex: 0 0 27%;
  }
  .add-to-cart{
    flex: 0 0 68%;
    height: 50px;
    margin-right: 0 !important;
    margin-left: 15px;
    margin-bottom: 0 !important;
  }
  .js-qty__wrapper{
    max-width: unset;
  }
  .js-qty__num{
    height: 50px;
  }
}



.site-sub-nav__dropdown{
  left:unset;
  right: 0;   
   min-width: 200px;
   top:43px;
}

.grid-top-section .site-nav__link--has-dropdown {
  display: flex;
  align-items: center;
  color:#fff;
  &:after{
    content: "";
    width: 12px;
    height: 8px;
    background-position: left center;
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url("arrow-down-white.svg");
    margin-left: 0.5rem;
  }
}
.site-nav__dropdown-link:hover{
  color:#2F5325;
}
.collection-hero__content:before{
  @media only screen and (min-width:769px){
      width: 30%;
  }
}
.sub-menu-icon {
  margin-right: 0.5em;
}
.fa-chevron-down {
  margin-left: 1rem;
  color:#5e782a;
}

.cart-link__bubble {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 12px;
  background-color: #f08262;
  width: 30px;
  height: 30px;
  border-radius: 17px;
  position: absolute;
  right: -20px;
  top: -2px;
}
.list--contact-box .box-text--container {
  padding: 1rem;
  font-size: 12px;
}

.contact-box--button a{
  background-color: #f08262;
  text-align: center;
  font-size: 11px;
  border-radius: 20px;
  letter-spacing: 0;
}

//direct to boot
.direct-to-boot--header {
  padding-top: 3rem;
  padding-bottom: 3rem;
}
.direct-to-boot-container {
  color: #fff;
}
.button-link {
  display: inline-flex;
}
.btn--rounded {
  border-radius: 25px;
  display: flex;
  align-items: center;
  padding: 0.5rem 2rem;
  &:after{
    content: "";
    width: 12px;
    height: 8px;
    background-position: right center;
    background-repeat: no-repeat;
    background-size: contain;
    margin-left: 0.5rem;
  }
}
.btn--white{
  background-color: #fff;
  &:after{
    background-image: url("arrow-right.svg");
  }
}
.btn--green{
  background-color: #5e782a;
  color:#fff;
  &:after{
    background-image: url("arrow-right--white.svg");
  }
}
.direct-to-boot--header .h1 {
  font-weight: 600;
}

* { 

	transition: all .1s ease; 
}

.section-heading-custom{
  padding-top: 7rem 3rem 3rem 3rem;
}
.dtb-promotion--banner {
  border-radius: 10px;
  padding-top: 1.2rem;
  padding-bottom: 1.2rem;
  color:#fff;
  .feature-row {
    justify-content: center;
  }
  .h1 {
    font-weight: 700;
    line-height: 1.4 ;
  }
  .feature-row__text--left{
    @media only screen and (max-width:768px){
      padding: 1.5rem;
      text-align: center;
    }
  }
}
.navigation {
    display: flex;
    @media only screen and (min-width:769px) {
      justify-content: center;
      padding: 2.5rem;
    }
    @media only screen and (max-width:768px){
      padding: 1rem;
      flex-direction: column;
    }
    .navigation__link:last-child {
      border-bottom: 0;
    }
    
}
.navigation__link {
  display: block;
  color:#5e782a;
  text-decoration: none;
  font-weight: 600;
  @media only screen and (min-width:769px){
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    line-height: 1;
    border-right: 1px solid #5e782a;
    &:hover {
      text-decoration: underline;
      color:#5e782a;
    }
  }
  @media only screen and (max-width:768px){
    padding-top: .5rem;
    padding-bottom: .5rem;
    border-bottom: 1px solid #5e782a;
  }
}
.grid-product__title{
  margin-bottom: 1rem;
  line-height: 1.6;
  @media only screen and (min-width: 1420px){
    min-height: 63px;
    font-size: 13px;
  }
  @media only screen and (min-width:769px) and (max-width:1419px){
    min-height: 58px;
    font-size: 12px;
  }
}
.dtb-pricing,.dtb-faqs, .dtb-pickup, .dtb-promotion{
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.dtb-pricing .grid__item{
  flex-direction: column;
  display: flex;
  align-items: center;
  .btn--rounded {
    margin-top: 1rem;
  }
}
.pick-up-item {
    margin-top: 2.5rem;
    .feature-row{
      border: 1px solid #ddd;
      border-radius: 20px;
    }
    .image-wrap{
      @media only screen and (min-width:769px){
        border-radius: 20px 0 0 20px;
      }
      @media only screen and (max-width:768px){
        border-radius: 20px 20px 0 0;
      }

    }
    .feature-row__text{
      min-width: 50%;
      flex: 0 1 50%;
    }
    .feature-row__text--left{
      @media only screen and (min-width:769px){
        padding-right: 40px;
      }
      @media only screen and (max-width:768px){
        padding-bottom: 1.2rem;
      }

    }
    .h3{
      font-weight: 600;
      line-height: 1.5;
    }
    p{
      margin-bottom: 0;
    }
    .feature-row__item{
      margin: 0;
    }
}
.faq-item{
  border-bottom: 1px solid #ddd;
}

.support {
  flex-direction: column;
  position: fixed;
  top: 100px;
}
.support-faq-menu ul {
  display: flex;
  flex-direction: column;
}

.support-tab-content {
  @media only screen and (min-width:769px) {
    position: absolute;
    width: 100%;
    top: 0;
  }

}
.tab-content {
  display:none;
}
.tab-content.active{
   display:block;
}
.tab--menu-mobile {
   margin-bottom: 2rem;
   select{
     width: 100%;
   }
}
.tab-questions {
  position: relative;
  z-index: 10;
}
.support-tab-menu{
  position: relative;
  z-index: 4;
  .tab {
    padding: .5rem 1rem;
    margin-right: 0;
    width: 100%;
    border: 1px solid #ddd;
    margin-bottom: 0.5rem;
    &.active {
      background-color: #5e782a;
      color: #fff;
    }
  }
}

//countdown
.timer-display {
  display: flex;
  margin-bottom: 2rem;
}
.timer-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  margin-right: 1rem;
  min-width: 90px;
}
.timer-block__num {
  font-weight: 700;
  font-size: 40px;
  line-height: 1;
}

.timer-minutes {
  @media only screen and (max-width:768px){
    margin-right: 0.5em;
  }
}
.cowndown-promotion {
  .subheading {
    position: relative;
    margin-bottom: 0.5rem;
    &:before, &:after{
      content: "";
      height: 2px;
      width: 50px;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      background-color: #000;
    }
    &:before{
      left: -56px;
    }
    &:after{
      right: -56px;
    }
    .btn{
      border-radius:7px !important;
    }
    
  }
  .feature-row__item {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
.hide-counter .cowndown-promotion {
  display: none;
}

.faq-menu-mobile select {
  width: 100%;
  margin-bottom: 1rem;
}

.product--full-desc {
  @media only screen and (min-width:769px) {
    padding-right: 3rem;
  }
  @media only screen and (max-width:768px) {
    margin-top: 2rem;
  }
}

.pim--item {
  margin-bottom: 1.5rem;
}

.product__main-photos {
  z-index: 1;
}
.product-label {
    position: absolute;
    z-index: 6;
    .grid-product__content &{
      width: 40px;
    }
    .product__main-photos &{
      width: 75px;
      top: 18px;
      left: 1rem;
    }
}
.product__main-photos .product-label img {
  margin-bottom: .5rem;
}
.contact-box--image {
  margin: 0 auto;
}

.grid-top-section {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  .site-nav--has-dropdown:hover>a {
    color:#fff;
  }
  .small--one-whole{
    @media only screen and (max-width:768px){
      text-align: center;
    }
  }
}
.icon__fallback-text {
  font-size: 12px;
}
.header-item--search .btn{
  text-transform: none;
  letter-spacing: 0;
}
.header-item--icons{
  display: flex;
  align-items: center;
  flex:0 1 auto;
  justify-content: flex-end;
  .site-nav__link{
    flex-direction: column;
    align-items: center;
  }
}

.GiftWizard-gift-button {
  margin-left: 0 !important;
  flex:0 0 100%!important;
  background-color: #fff;
  border-color:#2F5325;
  color:#2F5325;
  &:hover{
    background-color: #2F5325 !important;
  }
  @media only screen and (min-width:769px){
    margin-top: 0.8em;
  }
  @media only screen and (max-width:768px){
    margin-top: 1.6em;
  }
}


.bss-b2b-cart-item-qty-table-header, .bss-b2b-cart-item-qty-table-header-title {
  display: none !important;
}
.product-single__form {
  .bss-b2b-qty-table-wrapper th, .bss-b2b-qty-table-wrapper td {
    border:unset !important
  }
  
  .bss-b2b-qty-table-wrapper thead{
    display: none !important;
  }
  .bss-b2b-qty-table-row.qty-row-active{
    font-weight: 400;
  }
}

.register-button {
  background-color: #5e782a !important;
  margin: 0.8rem .8rem 0 .8rem;
  text-align: center;
  color: #fff;
  &:hover{
    background-color: #fff !important;
    text-decoration: none;
    background-color: #fff;
    color:#5e782a;
    border:1px solid #5e782a;
  }
}
.continue-button {
  display: inline-flex;
  margin-bottom: 1rem;
  a{
    background-color: #f08262;
    color: #fff;
    padding: 0.5rem 9rem;
    border-radius: 5px;
  }
}
.grid-new-customer__item {
  display: flex;
  align-items: center;
  p{
    margin-left: 0.5rem;
  }
}
.grid__item-new-login {
  @media only screen and (min-width:769px) {
    padding-right: 4rem;
    padding-left: 4rem;
    border-right:1px solid #ddd;
  }
  @media only screen and (max-width:768px) {
    border-bottom: 1px solid #ddd;
    margin-bottom: 2rem;
  } 
}
.grid__item-new-customer {
  @media only screen and (min-width:769px){
    padding-left: 4rem;
    padding-right: 4rem;
  }
}
.js-drawer-open-nav {
  padding-top: 0;
}
.drawer {
  z-index: 60;
}
.header-item--search {
  position: relative;
  @media only screen and (max-width:768px){
    padding-top: 1rem;
    &:before{
      content: "";
        top: 0;
        bottom: 0;
        position: absolute;
        width: 100vw;
        left: 50%;
        height: 1px;
        transform: translateX(-50%);
        background-color: #ddd;
    }
  }
}
.button--hide {
  display: none;
} 

//acount address
.page-account--address {
  .section-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ddd;
    padding-bottom: 1rem;
    .btn {
      margin-top: 0;
    }
  }
  .section-header__title {
    margin-bottom: 0;
  } 
}
.address{
  display: flex;
  align-items: baseline;
}
.default-label {
  display: inline-flex;
  background-color:#f08262;
  color: #fff;
  padding: 0.3rem 1rem;
  border-radius: 5px;
}
#Rise-account-page-button{
  margin-top: 0 !important;
}
.cart-info {
  position: relative;
}
.w3-button {
  width: 40px;
  height: 40px;
  border:1px solid #5e782a;
  border-radius: 24px;
  color:#5e782a;
  font-size:22px;
  display: flex;
  align-items: center;
  justify-self: center;
  background-color: #fff;
}
.w3-display-left {
  left: -2%;
}
.w3-display-right {
  right: -2%;
}
.mobile-menu img {
  display: block !important;
  margin-bottom: 1rem;
}

.site-header {
  border-bottom: 1px solid #ddd;
}
.template-index .site-header {
  border-bottom: 0;
}
.site-header.site-header--stuck {
  .header--top{
    @media only screen and (min-width:769px){
      display: none; 
    }
    
  }
  .icon__fallback-text{
    display: none;
  }
  .header--bottom {
    display: flex;
    justify-content: space-between;
  }
  .sticky-menu--right, .sticky-menu--left{
    display: flex;
  }
}
.site-header:not(.site-header--stuck) {
  .header--bottom {
    display: flex;
    justify-content: center;
    padding-top: 14px;
    position: relative;
    &:before{
      content: "";
      top: 0;
      bottom: 0;
      position: absolute;
      width: 100vw;
      left: 50%;
      transform: translateX(-50%);
      background-color: #DDD;
      height: 1px;
    }
  }
  .sticky-menu--right, .sticky-menu--left > a{
    display: none;
  }
}
.header--top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  
  @media only screen and (min-width:769px){
    margin-bottom: 12px;
  }
  @media only screen and (max-width:768px){
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
 
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 10;
  top: 35px;
  right: 0;
  background-color: #fff;
  overflow-x: hidden;
  transition: 0.5s;
  padding:15px 0 0 0;
  
}

.drawer-header{
  display: flex;
  justify-content: flex-end;
  padding-left: 15px;
  margin-bottom: 1rem;
  padding-right: 15px;

}
.drawer__menu {
  padding-left: 15px;
  padding-right: 15px;
  .mobile-nav__link:first-child{
    border-top:1px solid #ddd;
  }
  .register-button{
    margin: 0;
  }
}
.sidenav {
  border: 1px solid #ddd;
  border-right: 0;
  height: auto;
    padding-bottom: 1rem;
  .mobile-nav__link {
    transition: 0.3s;
    padding-left: 0;
    position: relative;
    &:not(.mobile-nav--tooltip){
      border-bottom: 1px solid #ddd;
    }
  } 
}
.site-header--opening .sidenav{
  top: 68px;
}

.tooltip-register {
  position: absolute;
  right: -1rem;
  top: 50%;
  transform: translateY(-50%);
  margin-top: 0;
  i {
    background-color: #5e782a;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
  }
  &:before{
    display: none;
  }
}

.tooltip-register .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: #5e782a;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  top: -5px;
  left: 110%;
}

.tooltip-register .tooltiptext::after {
  content: "";
  position: absolute;
  top: 50%;
  right: 100%;
  margin-top: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent #5e782a transparent transparent;
}
.tooltip-register:hover .tooltiptext {
  visibility: visible;
}
.mobile-nav--tooltip {
  display: inline-flex;
}

.mobile-nav--register {
  border-top: 1px solid #ddd;

}


.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
.site-header:not(.site-header--stuck) .sticky-menu--left{
  @media only screen and (min-width:769px){
    display: none;
  }
}
.site-header--stuck {
    border-bottom: 1px solid #ddd !important;
}
.page--cafe-menu .main-content{
  margin-top: -2rem;
}
.rte-press{
  height: 100px;
  overflow: hidden;
}
.section--shipping-address {
  display: none;
}
.cart__terms label:not(.variant__button-label):not(.text-label){
  text-transform: none;
  letter-spacing: 0;
}

.site-header--opening .header-navigation{
  display: none;
}

.section--newsletter {
  position: relative;
  &:before{
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.3);
    position: absolute;
    top: 0;
    left: 0;
  }
}
.newslettter--inner{
  z-index: 6;
  position: relative;
}
.modal__centered-content {
  .store-availability__info .store-availability__small.a {
    display: none;
  }
}
.box--link {
  display: flex;
  justify-content: center;
}

.modal-content{
  background-color: #000;
  display: flex;
  justify-content: center;
    padding: 20px;
    @media only screen and (min-width:769px){
     padding-top: 20px;
    }
    @media only screen and (max-width:768px){
      padding-top: 40px;
    }

}

.modal-content__menu-catalog {
  overflow-y: auto;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10px;
  padding-bottom: 80px;

  @media only screen and (min-width: 769px){
    margin-top: 30px;
  }

  img {
    width: 100%;
    max-width: 1250px;
    height: auto;
  }
}

iframe img {
  width: 100% !important;
}

  label:not(.variant__button-label):not(.text-label){
    text-transform: none;
      letter-spacing: 0;
  }
  .cart__checkout-wrapper .pickup-location label:first-of-type {
    margin-left: 0 !important;
  }

.drawer input, .drawer textarea {
  width: 100%;
}

.product-overlay{
  position: absolute;

  top: 0;
  z-index: 4;
  display: flex;
  align-items: center;
  @media only screen and (min-width:769px){
    left: 0;;
   }
   @media only screen and (max-width:768px){
    left: 20px;
   }
  img {
    @media only screen and (min-width:769px){
      width: 80px;
      height: 80px;
     }
     @media only screen and (max-width:768px){
      width: 55px;
      height: 55px;
     }
  }
  .label-text {
    display: inline-block;
    background-color: red;
    color: #fff;
    width: 200px;
    text-align: center;
    border-radius: 6px;
    padding: 0.5rem;
    margin-left: 1rem;
    line-height: 1.4;
    font-size: 13px;
    font-weight: 600;
  }
}

.grid--uniform {
  .product-overlay{
    @media only screen and (max-width:768px) {
        left: 0;
    }
    img {
      @media only screen and (min-width:769px){
        width: 55px;
        height: 55px;
       }
       @media only screen and (max-width:768px){
        width: 45px;
        height: 45px;
       }
    }    
  } 
}

.btn-outline {
  border: 1px solid #5e782a;
  padding: 0.5rem 2rem;
  border-radius: 5px;
  color:#5e782a;
}
.grid-product__image-mask .product-overlay-pre-order {
  top: 60px;
}
.grid-product__image-mask {
  .label--alocohol {
    width: 150px;
  }
  .label--rounded {
    width: 60px;
  }
}

.image-wrap img:not([role=presentation]){
  opacity: 1 !important;
}

.drawer input.dtb-checkbox{
  @media only screen and (max-width:768px){
    width: 55px;
   }
   @media only screen and (min-width:769px){
    width: 20px;
   }
}
.dtb-label{
  margin-bottom: 0;
  @media only screen and (max-width:768px){
    font-size: 11px;
   }
}
.cart-attribute__field {
  display: flex;
  align-items: center;
}
.dtb--hide {
  display: none;
}
.cart-attribute__field  a {
  text-decoration: underline;
}

.b2b-modal {
  position: relative;
}
.contact-info {
  display: flex;
    flex-direction: column;
    position: absolute;
    color: #2F5325;
    @media only screen and (min-width:769px){
      right: 10%;
      top: 18%;
     }
     @media only screen and (max-width:768px){
      top: 112%;
      left: 11%;
     }
}
.reservation {
  .product-block--price, .variant_picker, .product-block--header, .buy_buttons form, .product-block--sales-point{
    display: none;
  }
}
.booking-info .time, .infoBooking div:nth-child(4) {
  display: none !important;
}
.tpb-booking-form .tpb-box .content .step1 .inner-step{
  width: 100% !important;
}
.giftcard .product-block--sales-point, .pre-order-product .product-block--sales-point {
  display: none;
}

.list--contact-box {
  border-top: 1px solid #ddd;
}
.product-single__vendor a, .grid-product__vendor {
  display: flex;
  align-items: center;
  svg {
    width: 16px;
    height: 16px;
    margin-right: .5rem;
  }
}
.grid-product__vendor {
  margin-bottom: 0.3rem;
  display: flex;
  justify-content: center;
  @media only screen and (min-width:769px) and (max-width:1419px){
    font-size: 11px;
  }
}
.product-alocohol {
  padding-bottom: 500px!important;
  img.photoswipe__image{
    height: 500px;
    width: auto;
  }
  .product-overlay--preorder {
    top: 88px;
  }
}
.megamenu .grid{
  display: flex;
  flex-wrap: wrap;
}
.site-nav__link--cart {
  margin-top: -9px;
}

.menu--hide {
  display: none;
}

.site-nav__dropdown-link--top-level {
  position: relative;
  display: flex;
  align-items: center;
}

.overlay--coming-soon{
  background-color: #f00;
  color: #fff;
  font-size: 10px;
  border-radius: 4px;
  padding: .2rem;
  position: relative;
  margin-left: 10px;
  white-space: nowrap;

  @media only screen and (max-width: 768px) {
    left: -20px;
  }

  &:before{
    content: "";
    position: absolute;
    width: 0; 
    height: 0; 
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent; 
    border-right:5px solid #f00;
    left: -5px; 
    top:50%;
    transform: translateY(-50%);
  }

  &.overlay--mns {
    text-align: center;
  }
}

.index-section--hero{
  margin-bottom: 2rem;
}
.article {
  padding-top: 2rem;
}
.hero__subtitle {
  @media only screen and (max-width:768px){
    font-size: 13px;
   }
}